Partlist

Exported from AT85_Power_SW_01A_H1.0.sch at 14.06.2018 19.48

EAGLE Version 8.2.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value             Device                               Package                       Library             Sheet

C2       4.7uF/25V         CAP_SMD_C0805                        C0805                         OKA-Cap-Resistor    1 
C3       4.7uF/25V         CAP_SMD_C0805                        C0805                         OKA-Cap-Resistor    1
D1                         DIODE-DO-214AC                       DO-214AC                      diode               1 -> Otional diode for inductive loads
IC1      MCP1703A          MCP1703CB                            SOT23                         linear              1
IC2      SL353             SL353                                SOT23                         OKA-IC              1 -> Otional hall sensor
LED1                       LED3MM                               LED3MM                        adafruit            1
Q1       P-MOSFET SI4459AD MOSFET-PCHANNEL                      SO08                          User-Submitted      1
R1       10k               RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R2       100k              RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R3       22k               RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R4       1k5               RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R5       220R              RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R6       220R              RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R7       10k               RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
R8       10k               RESISTOR_SMDR0805                    R0805                         OKA-Cap-Resistor    1
S1                         MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL SparkFun-Switches   1
T1       2N2222            MMBT2222ALT1-NPN-SOT23-BEC           SOT23-BEC                     transistor          1
U1       Tiny85-20-SMT     ATTINY45TINY85-20-SMT                SO08-EIAJ_MCU                 SparkFun-Retired    1
